# Backend API URL
VITE_BACKEND_URL=http://192.168.1.134:3000

# Web App URL (for participant joining)
VITE_WEB_APP_URL=http://192.168.1.134:3000

# Spotify Configuration
VITE_SPOTIFY_CLIENT_ID=9d44321297df4c1f9d4f8be9306331e7
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
